nikke/config/nikke.json (before)
{
    "$schema": "http://json-schema.org/schema",
    "nikkes": {
        "Scarlet": {
            "element": "electric",
            "max_health": 123456,
            "attack": 40221,
            "defense": 6000,
            "ammo": 20,
            "normal": 27.08,
            "skill_1": {
                "type": "stacking_buff",
                "target": "self",
                "stack": 5,
                "effect": {
                    "type": "buff",
                    "health": -4.01,
                    "attack": 23.15,
                    "duration": 5
                }
            },
            "skill_2": {
            },
            "burst": {
                "type": "conditional_buff",
                "target": "self",
                "crit_rate": 17.12,
                "conditions": {
                    "less": {
                        "health": 50
                    }
                },
                "effect": [
                    {
                        "type": "buff",
                        "crit_rate": 17.12,
                        "duration": 10
                    },
                    {
                        "type": "initial_damage",
                        "target": "enemies",
                        "damage": 743
                    }
                ]
            }
        },
       "Liter": {
            "element": "iron",
            "max_health": 943175,
            "attack": 40221,
            "defense": 6433,
            "role": "attacker",
            "manufacturer": "pilgrim",
            "weapon": "AR",
            "ammo": 20,
            "reload": 2.3,
            "normal": 27.08,
            "skill_1": {
                "type": "ramping_buff",
                "target": "allies",
                "effect": [
                    {
                        "type": "buff",
                        "ammo": 45.17,
                        "duration": 5
                    },
                    {
                        "type": "buff",
                        "crit_dmg": 12.46,
                        "duration": 5
                    },
                    {
                        "type": "buff",
                        "attack": 14.42,
                        "duration": 5
                    }
                ]
            },
            "skill_2": {
            },
            "burst": {
                "type": "buff",
                "target": "allies",
                "effect": {
                    "type": "buff",
                    "attack": 66,
                    "duration": 5
                }
            }
        }
    },
    "enemies": {
        "shooting_range": {
            "health": 10000000,
            "attack": 0,
            "defense": 100,
            "element": "fire"
        },
        "special_interception": {
            "health": 62000000,
            "attack": 65536,
            "defense": 13121,
            "element": null
        }
    },
    "bond": {
        "attacker": [
            {"health": 0, "attack": 0, "defense": 0},
            {"health": 649, "attack": 29, "defense": 5},
            {"health": 1490, "attack": 66, "defense": 10},
            {"health": 2425, "attack": 108, "defense": 16},
            {"health": 3425, "attack": 152, "defense": 23},
            {"health": 4476, "attack": 199, "defense": 30},
            {"health": 5571, "attack": 247, "defense": 37},
            {"health": 6702, "attack": 298, "defense": 45},
            {"health": 7868, "attack": 349, "defense": 52},
            {"health": 9062, "attack": 403, "defense": 60},
            {"health": 10283, "attack": 457, "defense": 68},
            {"health": 11529, "attack": 512, "defense": 77},
            {"health": 12798, "attack": 569, "defense": 86},
            {"health": 14088, "attack": 626, "defense": 94},
            {"health": 15398, "attack": 684, "defense": 103},
            {"health": 16727, "attack": 744, "defense": 112},
            {"health": 18075, "attack": 803, "defense": 121},
            {"health": 19438, "attack": 864, "defense": 130},
            {"health": 20819, "attack": 925, "defense": 139},
            {"health": 22214, "attack": 988, "defense": 149},
            {"health": 23624, "attack": 1050, "defense": 158},
            {"health": 25049, "attack": 1114, "defense": 167},
            {"health": 26487, "attack": 1177, "defense": 176},
            {"health": 27938, "attack": 1242, "defense": 186},
            {"health": 29402, "attack": 1307, "defense": 196},
            {"health": 30878, "attack": 1373, "defense": 206},
            {"health": 32366, "attack": 1439, "defense": 216},
            {"health": 33865, "attack": 1505, "defense": 226},
            {"health": 35376, "attack": 1572, "defense": 236},
            {"health": 36897, "attack": 1640, "defense": 246},
            {"health": 38430, "attack": 1708, "defense": 257},
            {"health": 39972, "attack": 1776, "defense": 266},
            {"health": 41524, "attack": 1846, "defense": 277},
            {"health": 43086, "attack": 1915, "defense": 287},
            {"health": 44658, "attack": 1985, "defense": 298},
            {"health": 46238, "attack": 2056, "defense": 309},
            {"health": 47828, "attack": 2125, "defense": 319},
            {"health": 49427, "attack": 2197, "defense": 329},
            {"health": 51035, "attack": 2268, "defense": 340},
            {"health": 52650, "attack": 2340, "defense": 351}
        ],
        "defender": [
            {"health": 0, "attack": 0, "defense": 0},
            {"health": 793, "attack": 19, "defense": 6},
            {"health": 1822, "attack": 44, "defense": 12},
            {"health": 2963, "attack": 72, "defense": 20},
            {"health": 4186, "attack": 102, "defense": 28},
            {"health": 5470, "attack": 133, "defense": 36},
            {"health": 6809, "attack": 165, "defense": 45},
            {"health": 8192, "attack": 198, "defense": 55},
            {"health": 9616, "attack": 233, "defense": 64},
            {"health": 11076, "attack": 269, "defense": 74},
            {"health": 12569, "attack": 305, "defense": 84},
            {"health": 14091, "attack": 342, "defense": 94},
            {"health": 15642, "attack": 379, "defense": 105},
            {"health": 17218, "attack": 418, "defense": 114},
            {"health": 18820, "attack": 456, "defense": 125},
            {"health": 20445, "attack": 496, "defense": 136},
            {"health": 22091, "attack": 535, "defense": 147},
            {"health": 23758, "attack": 576, "defense": 158},
            {"health": 25445, "attack": 617, "defense": 169},
            {"health": 27150, "attack": 658, "defense": 182},
            {"health": 28874, "attack": 700, "defense": 193},
            {"health": 30615, "attack": 742, "defense": 205},
            {"health": 32373, "attack": 785, "defense": 216},
            {"health": 34146, "attack": 828, "defense": 228},
            {"health": 35936, "attack": 871, "defense": 240},
            {"health": 37740, "attack": 915, "defense": 252},
            {"health": 39558, "attack": 959, "defense": 264},
            {"health": 41391, "attack": 1003, "defense": 276},
            {"health": 43238, "attack": 1048, "defense": 288},
            {"health": 45097, "attack": 1094, "defense": 300},
            {"health": 46970, "attack": 1138, "defense": 314},
            {"health": 48854, "attack": 1184, "defense": 326},
            {"health": 50752, "attack": 1230, "defense": 339},
            {"health": 52660, "attack": 1277, "defense": 351},
            {"health": 54582, "attack": 1323, "defense": 364},
            {"health": 56514, "attack": 1370, "defense": 377},
            {"health": 58456, "attack": 1417, "defense": 389},
            {"health": 60411, "attack": 1465, "defense": 403},
            {"health": 62376, "attack": 1512, "defense": 416},
            {"health": 64350, "attack": 1560, "defense": 429}
        ],
        "supporter": [
            {"health": 0, "attack": 0, "defense": 0},
            {"health": 721, "attack": 24, "defense": 5},
            {"health": 1656, "attack": 55, "defense": 11},
            {"health": 2694, "attack": 90, "defense": 18},
            {"health": 3805, "attack": 127, "defense": 25},
            {"health": 4973, "attack": 166, "defense": 33},
            {"health": 6190, "attack": 206, "defense": 41},
            {"health": 7447, "attack": 248, "defense": 50},
            {"health": 8742, "attack": 291, "defense": 58},
            {"health": 10069, "attack": 336, "defense": 67},
            {"health": 11426, "attack": 381, "defense": 76},
            {"health": 12810, "attack": 427, "defense": 85},
            {"health": 14220, "attack": 474, "defense": 95},
            {"health": 15653, "attack": 522, "defense": 104},
            {"health": 17109, "attack": 570, "defense": 114},
            {"health": 18586, "attack": 620, "defense": 124},
            {"health": 20083, "attack": 669, "defense": 134},
            {"health": 21598, "attack": 720, "defense": 144},
            {"health": 23132, "attack": 771, "defense": 154},
            {"health": 24682, "attack": 823, "defense": 165},
            {"health": 26249, "attack": 875, "defense": 175},
            {"health": 27832, "attack": 928, "defense": 186},
            {"health": 29430, "attack": 981, "defense": 196},
            {"health": 31042, "attack": 1035, "defense": 207},
            {"health": 32669, "attack": 1089, "defense": 218},
            {"health": 34309, "attack": 1144, "defense": 229},
            {"health": 35962, "attack": 1199, "defense": 240},
            {"health": 37628, "attack": 1254, "defense": 251},
            {"health": 39307, "attack": 1310, "defense": 262},
            {"health": 40997, "attack": 1367, "defense": 273},
            {"health": 42700, "attack": 1423, "defense": 285},
            {"health": 44413, "attack": 1480, "defense": 296},
            {"health": 46138, "attack": 1538, "defense": 308},
            {"health": 47873, "attack": 1596, "defense": 319},
            {"health": 49620, "attack": 1654, "defense": 331},
            {"health": 51376, "attack": 1713, "defense": 343},
            {"health": 53142, "attack": 1771, "defense": 354},
            {"health": 54919, "attack": 1831, "defense": 366},
            {"health": 56705, "attack": 1890, "defense": 378},
            {"health": 58500, "attack": 1950, "defense": 390}
        ]
    }
}

nikke/config/nikke.json (after)
{
    "$schema": "http://json-schema.org/schema",
    "nikkes": {
        "Scarlet": {
            "element": "electric",
            "max_health": 123456,
            "attack": 40221,
            "defense": 6000,
            "role": "attacker",
            "manufacturer": "pilgrim",
            "weapon": "AR",
            "ammo": 20,
            "normal": 27.08,
            "reload": 2.3,
            "skill_1": {
                "type": "stacking_buff",
                "target": "self",
                "stack": 5,
                "effect": {
                    "type": "buff",
                    "health": -4.01,
                    "attack": 23.15,
                    "duration": 5
                }
            },
            "skill_2": {
            },
            "burst": {
                "type": "conditional_buff",
                "target": "self",
                "crit_rate": 17.12,
                "conditions": {
                    "less": {
                        "health": 50
                    }
                },
                "effect": [
                    {
                        "type": "buff",
                        "crit_rate": 17.12,
                        "duration": 10
                    },
                    {
                        "type": "initial_damage",
                        "target": "enemies",
                        "damage": 743
                    }
                ]
            }
        },
       "Liter": {
            "element": "iron",
            "max_health": 943175,
            "attack": 40221,
            "defense": 6433,
            "role": "supporter",
            "manufacturer": "missilis",
            "weapon": "SMG",
            "ammo": 120,
            "normal": 8.73,
            "reload": 1.5,
            "skill_1": {
                "type": "ramping_buff",
                "target": "allies",
                "effect": [
                    {
                        "type": "buff",
                        "ammo": 45.17,
                        "duration": 5
                    },
                    {
                        "type": "buff",
                        "crit_dmg": 12.46,
                        "duration": 5
                    },
                    {
                        "type": "buff",
                        "attack": 14.42,
                        "duration": 5
                    }
                ]
            },
            "skill_2": {
            },
            "burst": {
                "type": "buff",
                "target": "allies",
                "effect": {
                    "type": "buff",
                    "attack": 66,
                    "duration": 5
                }
            }
        }
    },
    "enemies": {
        "shooting_range": {
            "health": 10000000,
            "attack": 0,
            "defense": 100,
            "element": "fire"
        },
        "special_interception": {
            "health": 62000000,
            "attack": 65536,
            "defense": 13121,
            "element": null
        }
    },
    "bond": {
        "attacker": [
            {"health": 0, "attack": 0, "defense": 0},
            {"health": 649, "attack": 29, "defense": 5},
            {"health": 1490, "attack": 66, "defense": 10},
            {"health": 2425, "attack": 108, "defense": 16},
            {"health": 3425, "attack": 152, "defense": 23},
            {"health": 4476, "attack": 199, "defense": 30},
            {"health": 5571, "attack": 247, "defense": 37},
            {"health": 6702, "attack": 298, "defense": 45},
            {"health": 7868, "attack": 349, "defense": 52},
            {"health": 9062, "attack": 403, "defense": 60},
            {"health": 10283, "attack": 457, "defense": 68},
            {"health": 11529, "attack": 512, "defense": 77},
            {"health": 12798, "attack": 569, "defense": 86},
            {"health": 14088, "attack": 626, "defense": 94},
            {"health": 15398, "attack": 684, "defense": 103},
            {"health": 16727, "attack": 744, "defense": 112},
            {"health": 18075, "attack": 803, "defense": 121},
            {"health": 19438, "attack": 864, "defense": 130},
            {"health": 20819, "attack": 925, "defense": 139},
            {"health": 22214, "attack": 988, "defense": 149},
            {"health": 23624, "attack": 1050, "defense": 158},
            {"health": 25049, "attack": 1114, "defense": 167},
            {"health": 26487, "attack": 1177, "defense": 176},
            {"health": 27938, "attack": 1242, "defense": 186},
            {"health": 29402, "attack": 1307, "defense": 196},
            {"health": 30878, "attack": 1373, "defense": 206},
            {"health": 32366, "attack": 1439, "defense": 216},
            {"health": 33865, "attack": 1505, "defense": 226},
            {"health": 35376, "attack": 1572, "defense": 236},
            {"health": 36897, "attack": 1640, "defense": 246},
            {"health": 38430, "attack": 1708, "defense": 257},
            {"health": 39972, "attack": 1776, "defense": 266},
            {"health": 41524, "attack": 1846, "defense": 277},
            {"health": 43086, "attack": 1915, "defense": 287},
            {"health": 44658, "attack": 1985, "defense": 298},
            {"health": 46238, "attack": 2056, "defense": 309},
            {"health": 47828, "attack": 2125, "defense": 319},
            {"health": 49427, "attack": 2197, "defense": 329},
            {"health": 51035, "attack": 2268, "defense": 340},
            {"health": 52650, "attack": 2340, "defense": 351}
        ],
        "defender": [
            {"health": 0, "attack": 0, "defense": 0},
            {"health": 793, "attack": 19, "defense": 6},
            {"health": 1822, "attack": 44, "defense": 12},
            {"health": 2963, "attack": 72, "defense": 20},
            {"health": 4186, "attack": 102, "defense": 28},
            {"health": 5470, "attack": 133, "defense": 36},
            {"health": 6809, "attack": 165, "defense": 45},
            {"health": 8192, "attack": 198, "defense": 55},
            {"health": 9616, "attack": 233, "defense": 64},
            {"health": 11076, "attack": 269, "defense": 74},
            {"health": 12569, "attack": 305, "defense": 84},
            {"health": 14091, "attack": 342, "defense": 94},
            {"health": 15642, "attack": 379, "defense": 105},
            {"health": 17218, "attack": 418, "defense": 114},
            {"health": 18820, "attack": 456, "defense": 125},
            {"health": 20445, "attack": 496, "defense": 136},
            {"health": 22091, "attack": 535, "defense": 147},
            {"health": 23758, "attack": 576, "defense": 158},
            {"health": 25445, "attack": 617, "defense": 169},
            {"health": 27150, "attack": 658, "defense": 182},
            {"health": 28874, "attack": 700, "defense": 193},
            {"health": 30615, "attack": 742, "defense": 205},
            {"health": 32373, "attack": 785, "defense": 216},
            {"health": 34146, "attack": 828, "defense": 228},
            {"health": 35936, "attack": 871, "defense": 240},
            {"health": 37740, "attack": 915, "defense": 252},
            {"health": 39558, "attack": 959, "defense": 264},
            {"health": 41391, "attack": 1003, "defense": 276},
            {"health": 43238, "attack": 1048, "defense": 288},
            {"health": 45097, "attack": 1094, "defense": 300},
            {"health": 46970, "attack": 1138, "defense": 314},
            {"health": 48854, "attack": 1184, "defense": 326},
            {"health": 50752, "attack": 1230, "defense": 339},
            {"health": 52660, "attack": 1277, "defense": 351},
            {"health": 54582, "attack": 1323, "defense": 364},
            {"health": 56514, "attack": 1370, "defense": 377},
            {"health": 58456, "attack": 1417, "defense": 389},
            {"health": 60411, "attack": 1465, "defense": 403},
            {"health": 62376, "attack": 1512, "defense": 416},
            {"health": 64350, "attack": 1560, "defense": 429}
        ],
        "supporter": [
            {"health": 0, "attack": 0, "defense": 0},
            {"health": 721, "attack": 24, "defense": 5},
            {"health": 1656, "attack": 55, "defense": 11},
            {"health": 2694, "attack": 90, "defense": 18},
            {"health": 3805, "attack": 127, "defense": 25},
            {"health": 4973, "attack": 166, "defense": 33},
            {"health": 6190, "attack": 206, "defense": 41},
            {"health": 7447, "attack": 248, "defense": 50},
            {"health": 8742, "attack": 291, "defense": 58},
            {"health": 10069, "attack": 336, "defense": 67},
            {"health": 11426, "attack": 381, "defense": 76},
            {"health": 12810, "attack": 427, "defense": 85},
            {"health": 14220, "attack": 474, "defense": 95},
            {"health": 15653, "attack": 522, "defense": 104},
            {"health": 17109, "attack": 570, "defense": 114},
            {"health": 18586, "attack": 620, "defense": 124},
            {"health": 20083, "attack": 669, "defense": 134},
            {"health": 21598, "attack": 720, "defense": 144},
            {"health": 23132, "attack": 771, "defense": 154},
            {"health": 24682, "attack": 823, "defense": 165},
            {"health": 26249, "attack": 875, "defense": 175},
            {"health": 27832, "attack": 928, "defense": 186},
            {"health": 29430, "attack": 981, "defense": 196},
            {"health": 31042, "attack": 1035, "defense": 207},
            {"health": 32669, "attack": 1089, "defense": 218},
            {"health": 34309, "attack": 1144, "defense": 229},
            {"health": 35962, "attack": 1199, "defense": 240},
            {"health": 37628, "attack": 1254, "defense": 251},
            {"health": 39307, "attack": 1310, "defense": 262},
            {"health": 40997, "attack": 1367, "defense": 273},
            {"health": 42700, "attack": 1423, "defense": 285},
            {"health": 44413, "attack": 1480, "defense": 296},
            {"health": 46138, "attack": 1538, "defense": 308},
            {"health": 47873, "attack": 1596, "defense": 319},
            {"health": 49620, "attack": 1654, "defense": 331},
            {"health": 51376, "attack": 1713, "defense": 343},
            {"health": 53142, "attack": 1771, "defense": 354},
            {"health": 54919, "attack": 1831, "defense": 366},
            {"health": 56705, "attack": 1890, "defense": 378},
            {"health": 58500, "attack": 1950, "defense": 390}
        ]
    }
}

nikke/config/nikke.json (diff)
@@ -6,8 +6,12 @@
             "max_health": 123456,
             "attack": 40221,
             "defense": 6000,
+            "role": "attacker",
+            "manufacturer": "pilgrim",
+            "weapon": "AR",
             "ammo": 20,
             "normal": 27.08,
+            "reload": 2.3,
             "skill_1": {
                 "type": "stacking_buff",
                 "target": "self",
@@ -49,12 +53,12 @@
             "max_health": 943175,
             "attack": 40221,
             "defense": 6433,
-            "role": "attacker",
-            "manufacturer": "pilgrim",
-            "weapon": "AR",
-            "ammo": 20,
-            "reload": 2.3,
-            "normal": 27.08,
+            "role": "supporter",
+            "manufacturer": "missilis",
+            "weapon": "SMG",
+            "ammo": 120,
+            "normal": 8.73,
+            "reload": 1.5,
             "skill_1": {
                 "type": "ramping_buff",
                 "target": "allies",
